<html>
<head>
  <meta charset="utf-8">
  <title>Pop the Balloons!</title>
  <meta name="author" value="Codaisseur BV" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <meta name="description" value="Simple JavaScript game. Pop all balloons and get the highest score">
  <meta name="twitter:card" value="summary" />
  <meta name="twitter:site" value="@tasteofcode" />
  <meta content="Simple JavaScript game. Pop all balloons and get the highest score" name="twitter:description" />
  <meta content="Taste of Code Game" name="og:site_name" />
  <meta content="Pop the Balloons!" name="og:title" />
  <meta content="Simple JavaScript game. Pop all balloons and get the highest score" name="og:description" />
  <meta content="game" property="og:type" />
  <meta content="http://demo.tasteofcode.com/" name="twitter:url" />
  <meta content="Amsterdam" property="og:locality" />
  <meta content="nl" property="og:country-name" />
  <meta content="52.36" property="og:latitude" />
  <meta content="4.89" property="og:longitude" />
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/static/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">

  <style>
  .score-box {
  font-size: 40px;
  position: absolute;
  text-decoration: none;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

.score-box.ready {
  top: 50%;
}

.score-box .replay {
  border: 1px solid #f33;
  padding: 4px;
  border-radius: 5px;
  font-size: 35px;
  color: #fff;
  text-decoration: none;
  display: block;
  margin: 10px;
}
.score-box.ready .badge {
  width: 350px;
  height: 150px;
  padding: 15px;
  margin: 0px auto;
  text-decoration: none;
  border-radius: 15px;
  border: 4px solid #fff;
  background-color: rgba(37, 120, 144, 0.62);
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.62);
}
</style>
</head>
<body>
  <div class="score-box">
    <div class="badge">
      <span class="label">Your Score:</span>
      <div class="counter">0</div>
    <a href="."><button class="replay" >Replay</button></a>
    </div>
  </div>
  <script src="/static/bundle.js"></script>
</body>
</html>
